<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript">
               
                function validate()
                {
                    var req;
                    var user = document.getElementById("userName");
                    var url = "register?name="+encodeURIComponent(user.value);
                    if(window.XMLHttpRequest)
                    {
                        req = new XMLHttpRequest();
                    }
                    else if(window.ActiveXObject)
                    {
                        req = new ActiveXObject("Microsoft.XMLHttp");
                    }
                    else
                    {
                        alert('Javascript not supported');
                    }
                    req.open("GET",url,true);
                    req.send();
                    req.onreadystatechange = callback;
                    function callback()
                    {
                        if(req.readyState==4 && req.status==200)
                        {
                            document.getElementById("message").innerHTML = req.responseText;
                        }
                    }
                }
            </script>
    </head>
    <body>
            <center><div style="border: solid 1px; background: #fdfdfd; width: 60%;">
                    <form action="register" method="post">
                        <input type="number" name="sid" placeholder="Student ID"/><br><br>
                        <input type="text" name="name" placeholder="Student Name" id="userName" onkeyup="validate()"/><div id="message"></div><br><br>
                        <input type="text" name="address" placeholder="Student Address"/><br><br>
                        <input type="submit" value="Register"/>
                    </form>
        </div></center>
    </body>
</html>
