deploy.ant.properties.file=C:\\Users\\Shailendra Thakur\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31933800823.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Shailendra Thakur/personal_domain_1
j2ee.server.home=C:/Program Files (x86)/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files (x86)\\glassfish-4.1.1\\glassfish;C:\\Users\\Shailendra Thakur\\personal_domain_1]deployer:gfv3ee6wc:localhost:15045
j2ee.server.middleware=C:/Program Files (x86)/glassfish-4.1.1
user.properties.file=C:\\Users\\Shailendra Thakur\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
