<html>
	<head>
		<title>Product Page</title>
		<style type="text/css">
			#lgn{
				width: 50%;
				height:500px;
				border:solid 1px;
				margin-left:25%;
				margin-right:25%;
				margin-top:8%;
				background:#fdfdfd;
			}
		</style>
		<script type="text/javascript">
			function formData()
			{
			
				var discount = 0;
				var pQuantity = document.productform.pQuantity.value;
				var pPrice = document.productform.pPrice.value;
				var country = document.productform.cCountry.value;
				var pPrice = document.productform.pPrice.value;
				var cust = document.productform.cName.value;
				var pName = document.productform.pName.value;
				
				total = pQuantity * pPrice;
				
				if(total > 10000 && country == "India")
				{
					discount = total - (total*10/100);
				}
				else if(total > 10000 && country == "USA")
				{
					discount = total - (total*5/100);
				}
				else
					discount = total;
				
				window.open("file:///C:/Users/Shailendra%20Thakur/Desktop/DT%20Training/Display.html?Customer_Name="+cust+"&Product_Name="+pName+"&Total="+total+"&Total_With_Discount="+discount,"Transaction Page");
				
			}
		</script>
	</head>
	<body>
		<div id="lgn">
			<center><h1>Product Details</h1>
			<form name="productform" onSubmit="return formData();">
				<label>Tranction ID</label>
				<input type="text" name="tID" placeholder="Transaction ID" /> <br><br>
				
				<label>Product Name</label>
				<input type="text" name="pName" placeholder="Product Name" /><br><br>
				<label>Product Price</label>
				<input type="text" name="pPrice" placeholder="Product Price" /> <br><br>
				<label>Product Quantity</label>
				<input type="text" name="pQuantity" placeholder="Product Quantity" /><br><br>
				<label>Customer Name</label>
				<input type="text" name="cName" placeholder="Customer Name" /> <br><br>
				<label>Customer Gender</label>
				<input type="text" name="cGen" placeholder="Gender" /> <br><br>
				<label>Customer DOB</label>
				<input type="text" name="cDOB" placeholder="DOB" /> <br><br>
				<label>Customer City</label>
				<input type="text" name="cCity" placeholder="Customer City" /> <br><br>
				<label>Customer State</label>
				<input type="text" name="cStat" placeholder="Customer State" /> <br><br>
				<label>Customer Country</label>
				<input type="text" name="cCountry" placeholder="Customer Country" /> <br><br>
				<input type="submit" value="Submit" style="width:100px"/></center>
			</form>
		</div>
	</body>
</html>