<html>
	<head>
		<title>Login Page</title>
		<style type="text/css">
			#lgn{
				width: 40%;
				height:200px;
				border:solid 1px;
				margin-left:30%;
				margin-right:30%;
				margin-top:8%;
				background:#fdfdfd;
			}
		</style>
		<script type="text/javascript">
			 function validate() {
				var un = document.loginform.usr.value;
				var pw = document.loginform.pword.value;
				var username = "username"; 
				var password = "password";
				if ((un == username) && (pw == password)) {
					return true;
				}
				else {
					alert ("Login was unsuccessful, please check your username and password");
					return false;
				}
			}
		</script>
	</head>
	<body>
		<div id="lgn">
			<center><h1>LOGIN FORM</h1>
			<form name="loginform" onSubmit="return validate();" action="product.html" method="post">
				<label>User name</label>
				<input type="text" name="usr" placeholder="username" required /> <br><br>
				<label>Password</label>
				<input type="password" name="pword" placeholder="password" required /><br><br>
				<input type="submit" value="Login" style="width:100px"/></center>
			</form>
		</div>
	</body>
</html>