<html>
	<head>
		<title>Product Display</title>
		<style type="text/css">
			#lgn{
				width: 40%;
				height:150px;
				border:solid 1px;
				margin-left:30%;
				margin-right:30%;
				margin-top:8%;
				background:#fdfdfd;
			}
		</style>
		<script type="text/javascript">
			function loadData()
			{
				var queryString = decodeURIComponent(window.location.search);
				queryString = queryString.substring(1);
				var queries = queryString.split("&");
				for (var i = 0; i < queries.length; i++)
				{
				  document.getElementById("data").innerHTML += queries[i] + "<br>";
				}
			}
		</script>
	</head>
	<body onload="loadData();">
		<div id="lgn">
			<center><h1>Product Display</h1>
				<div id="data">
				</div>
			</form>
		</div>
	</body>
</html>